-rw-r--r--   1 ftpuser  ftpusers   34122 Sep 12  2012 h245a0101.ctd
-rw-r--r--   1 ftpuser  ftpusers   34122 Sep 12  2012 h245a0201.ctd
-rw-r--r--   1 ftpuser  ftpusers  159192 Sep 12  2012 h245a0202.ctd
-rw-r--r--   1 ftpuser  ftpusers   34122 Sep 12  2012 h245a0203.ctd
-rw-r--r--   1 ftpuser  ftpusers   34122 Sep 12  2012 h245a0204.ctd
-rw-r--r--   1 ftpuser  ftpusers   34122 Sep 12  2012 h245a0205.ctd
-rw-r--r--   1 ftpuser  ftpusers   34122 Sep 12  2012 h245a0206.ctd
-rw-r--r--   1 ftpuser  ftpusers   34122 Sep 12  2012 h245a0207.ctd
-rw-r--r--   1 ftpuser  ftpusers   34122 Sep 12  2012 h245a0208.ctd
-rw-r--r--   1 ftpuser  ftpusers   34122 Sep 12  2012 h245a0209.ctd
-rw-r--r--   1 ftpuser  ftpusers   34188 Sep 12  2012 h245a0210.ctd
-rw-r--r--   1 ftpuser  ftpusers   34188 Sep 12  2012 h245a0211.ctd
-rw-r--r--   1 ftpuser  ftpusers   34122 Sep 12  2012 h245a0212.ctd
-rw-r--r--   1 ftpuser  ftpusers   34122 Sep 12  2012 h245a0213.ctd
-rw-r--r--   1 ftpuser  ftpusers   34122 Sep 12  2012 h245a0214.ctd
-rw-r--r--   1 ftpuser  ftpusers  159060 Sep 12  2012 h245a0215.ctd
-rw-r--r--   1 ftpuser  ftpusers   81576 Sep 12  2012 h245a0601.ctd
-rw-r--r--   1 ftpuser  ftpusers    7128 Sep 12  2012 h245a5001.ctd
